# CSPLoot_Bot

./: CornettoBot_DBTest.mv.db  pom.xml
src/main/java/: Handler.java  JSONManager.java  Main.java  XMLManager.java
src/main/java/Connection/: ConnectionManager.java
src/main/java/persistence/DAO/: UtenteDAO.java
src/main/java/persistence/Entity/: Utente.java
src/main/resources/: Utenti.xml
src/main/resources/Artefatti/: Artefatti.xml
src/main/resources/Help/: Help.xml
src/test/java/ConnectionTests/: UtenteDAOTest.java
